PORT=5010

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=next_end_to_end_subscription

ACCESS_TOKEN_LIFETIME=15m
ACCESS_TOKEN_SECRET_KEY=1YJ12W2R6UyNKPH0
REFRESH_TOKEN_LIFETIME=30d
REFRESH_TOKEN_SECRET_KEY=4w1IO0ztO4tV26DL